{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/UnitTests --timeout 10000",
    "coverage": "c8 --reporter=html --reporter=text mocha test/UnitTests",
    "coverage_report": "c8 report --reporter=text-lcov | coveralls",
    "test_wind": "node --experimental-modules node_modules/mocha/bin/_mocha || true"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1"
  }
}