{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/UnitTests; exit 0",
    "coverage": "c8 --reporter=html --reporter=text-summary --include src/ --exclude src/.internal mocha test/UnitTests",
    "coverage_report": "c8 report --reporter=text-lcov --include src/ --exclude src/.internal | coveralls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1"
  }
}
